@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("/public/image/fondo-body.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  overflow-y: auto;
}

.navbar-form {
  position: relative;
  width: 700px;
  height: 550px;
  border-radius: 20px;
  background-size: cover;
  background-image: url("/public/image/1.webp");
}

.title {
  color: white;
  margin-top: -0.1rem;
  background: red;
  width: 100%;
  text-align: center;
  border-radius: 20px 20px 0 0;
  font-size: 25px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: rgba(51, 102, 153, 0.5);
}

.text-center {
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
  position: relative;
  gap: 5px;
}

.form-control {
  width: 50%;
  padding: 1em;
  border-radius: 30px;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: transparent;
}

.icons {
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 1rem;
  border-radius: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.icons:hover {
  background: rgba(51, 102, 153, 0.5);
}

.form-control {
  color: white;
}

.text-center input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.card-info {
  text-align: center;
  margin-top: 1rem;
}

.flex-colum,
.text-md {
  color: white;
  text-align: start;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 2rem;
  background: rgba(51, 102, 153, 0.5);
  width: 320px;
  border-radius: 20px;
  padding: 2rem 1rem 1rem;
  box-shadow: 0 0 20px rgb(255, 255, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}
.container:hover {
  transform: scale(1.1);
  opacity: 2;
}

.gif-container {
  position: absolute;
  margin-left: 25rem;
  margin-top: -11rem;
  background: rgba(51, 102, 153, 0.5);
  box-shadow: 0 0 20px rgb(255, 255, 255);
  padding: 1rem;
  width: auto;
  height: 145px;
  border-radius: 20px;
}

.gif {
  width: 230px;
  height: 124px;
  margin-top: -6px;
  border-radius: 20px;
}

.text-md {
  color: rgb(255, 255, 255);
  margin-top: 3rem;
  text-align: start;
  position: absolute;
}

.relative-img img {
  width: 110px;
  height: 120px;
  margin-top: -2rem;
  animation: moverImagen 2s infinite alternate;
}

.content {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem;
  justify-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.info-read:hover,
.info-read2:hover,
.convert-btn:hover {
  transform: scale(1.1);
  opacity: 2;
}

.info-read2 {
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  width: 125px;
  border-radius: 15px;
  color: rgb(255, 255, 255);
  text-align: start;
}

.read-info {
  text-align: start;
}
.info-read {
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 15px;
  color: rgb(255, 255, 255);
}

.info-icon {
  margin-left: 1rem;
  font-size: 20px;
  margin-top: 2px;
  position: absolute;
}

.subtitle {
  font-weight: 600;
}

.convert-btn {
  background-color: rgba(51, 102, 153);
  color: #ffffff;
  border: none;
  height: 30px;
  padding: 5px;
  border-radius: 30px;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  margin-top: 3rem;
  margin-right: -22rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgb(255, 255, 253);
}

.Loading-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(5, 5, 5);
  font-size: 40px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.loading-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.refresh-icon {
  display: flex;
  margin-left: 3.6rem;
  font-size: 50px;
  font-weight: 700;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moverImagen {
  0% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}

/* Media queries para dispositivos m√≥viles */

@media screen and (width <= 1024px) {
  .text-md {
    margin-top: 4rem;
  }
}
@media screen and (width <= 767px) {
  body {
    overflow: hidden;
    overflow-y: auto;
  }

  .navbar-form {
    position: relative;
    width: 350px;
    height: 760px;
    margin-bottom: 14rem;
    border-radius: 20px;
    margin-top: 3rem;
  }

  .container {
    width: 40%;
    flex-direction: column;
    text-align: center;
    height: 12.4rem;
  }

  .gif-container {
    width: 40%;
    margin-left: 12rem;
    position: static;
    height: 12.4rem;
    margin-top: -14.4rem;
  }

  .gif {
    width: 100%;
    height: 11rem;
  }

  .text-md {
    margin-left: 1rem;
    margin-top: 4.2rem;
  }

  .relative-img img {
    position: absolute;
    width: 20%;
    height: auto;
    margin-left: -2rem;
    margin-top: -3rem;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .convert-btn {
    margin-top: 1rem;
    margin-right: -9rem;
    margin-left: 0 auto;
  }
}

@media screen and (width <= 767px) {
  .navbar-form {
    position: relative;
    width: 350px;
    height: 750px;
  }
  .container {
    width: 80%;
    text-align: start;
    height: 8rem;
  }

  .text-md {
    margin-left: -0.1rem;
    position: relative;
    margin-top: -0.5rem;
  }

  .gif-container {
    width: 80%;
    margin-left: 2rem;
    height: 12rem;
    margin-top: -0.8rem;
  }

  .gif {
    width: 100%;
    height: 10.7rem;
  }

  .relative-img img {
    position: absolute;
    height: auto;
    width: 130px;
    margin-top: -7rem;
    margin-left: 8rem;
    animation: none;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    width: 80%;
    font-size: 10px;
  }

  .read-info {
    text-align: center;
  }

  .info-read2 {
    width: 100%;
    text-align: center;
  }
  .convert-btn {
    margin-top: 1rem;
    margin-right: -12.5rem;
    margin-left: 0 auto;
  }

  .info-icon,
  .info-icon2 {
    display: none;
  }
}
